<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>No connection to the internet</title>
    <style>
        * { 
            box-sizing: border-box;
        }
      html,body { margin:0; padding:0; overflow: hidden;}
      html {
        background: #191919 -webkit-linear-gradient(top, #000 0%, #191919 100%) no-repeat;
        background: #191919 linear-gradient(to bottom, #000 0%, #191919 100%) no-repeat;
      }
      body {
        font-family: sans-serif;
        color: #FFF;
        text-align: center;
        padding: .5em 1em;
      }
      h1, h2 { font-weight: normal; }
      h1 { margin: 0 auto; text-shadow: 0 2px 2px #000; }
      h2 { margin-bottom: 2em; }

      .alert { font-size: 10rem;}
    </style>
  </head>
  <body>
    <h1 class="alert">⚠</h1>
    <h2>No connection to the internet</h2>
    <p>Your device doesn't seem to be connected to the internet.</p>
    <p class="desc">We were unable to reach to the internet. Please check your internet connection and try again later.</p>
  </body>
</html>